[2-1 ἳνα 7 &Wh‘uoe

mmmm-5 1-11 -335423,

vonwoRT.

 

Der Text ,(13.1 ,33113133 Auflage 6⁶5 ..11311113 von C· W·,Nau.ck
weicht an folgenden Stellen von dem der neunten Aussggc ab:

    

9. Annum· . 10. Amase·

ξ 2. tum fere emt tum permultis aetat
⁴ 7. convenissemus ξ- venissemus

13. tunc florebat ³⁴ tum florebat

20. duo dum

94 3133 -se ,311 31113

33. mas 33113 . Nos 3311131
231133311113111133 .. 1111331313

ib.- dammum 311 ι est marm-m
31) honde 1 1111311113

33.. 1331131131 antinno incidere mim incidere
37. Ti. quidem Tiberium m
38313113 31 1111111 31 11131113 311111

39. tuno (1311331 ,1133 cuidem

40. aliquantulum aliquanfflm

41. quocunque modo
ib. de Gai autem

ib. Serpit deinde me: quae

auoque modo
“ de C. Gracchi autem
Serpit id in dies resque pro-

proclivis clivis

46. perstrinxi paulo ante paulo ante perstrinxi

48. diffundantur — contra- diffundatur -· contrahatur
hantur

inanimis
tam alliciat et tam trahat

ffifflffi

49. ’ inanibus
ib. tam illiciat et attrahat

