6 EINLmTUN G.

mit (161· Philosophie 113116 61· 81611 aus Vernulassung (168 11111118
durch Panatius 3616366 1388611 (Cic. Brut.·101). 8631613, (161·
zum Untcrschicdc von (16111 1611 ihm vcrwandtcn und (161·611
81331861366186116 Ε16816111, durch Rechtskeuntnis und Bcrcdsa-m-
11611 66611 116(16111611(161·611 Obcrpricstcr Q. Mucius gewchnlich
der Augur 3663661 wit-d, war 316161113118 (166 11611166 (168 Ρ3-
nitius 1113611136 (Cic. (16 or. 1 45: Panaetii illius ταί). Er zcigte
1118 in (138 1141611816 Alter 61116 8611666 Bcrufstrcuc und 111611668-
wurdigkeit. Noch zur Ζ611 (168 163181861166 11116368 war 61·
vom fruhen Mor-gen 36 fur jedcn zu sprcchen‚ (161· 861666 nat
hcgchrte, und pflegtc‚ obwohl 616 schwacher Greis‚ (161· 61816
zu 8616, (161· in der Kuric erschien. Cicero verdankte ihm (116
crete Α61611663 sur (138 praktische Staatsleben.

Dic Ζ611, in welche (116 11611616111 311 616 wirkliches Ge-
81113611 anknupfcndc Untcrrcdung gesctzt wird‚ ist (138 Todes-
13111· (168 jungeret) Africanus 129 v, Chr. ;- (161· Ort (161· 116161·-
1·6(11163 181 (116 Wchnung (168 11311118, (166 (116 Schwiegcrsohnc
wenige ’1336 63611 dem erschutternden Ercignisse 1168661166.

Dic Anordnung ist 86111· 11116181611111611. Ν3611 6166111
Vorwort (168 11611388618 36 Atticus (Ι), welches (116 Widmung
der Schrift, (116 Veranlassung zu der Ausarbcitung derselben
und Andautungcn uber Zweck und Form, sowic 111161· (116
Wahl des Lalius zum Tragcr 861661· Ansichten 66111311, sehon
wir uns 863161611 mitten 16 (138 6681113611 16186131. Fannius
und 8631613 113366 (166 Lanius, wie 61·, 1161 861661· 366111366166
1116186611, (1611 Τ6(1 (168 Africanus crtragc. 11311118 31118611 81611
⁰ 3613181. Ε1· 116816 sich vcrnehmlich mit (16111 66ἀ361166, (1318
(166 Scipio kein Ungluck 1161161166 113116. Β1686111 861, wic
· im Lchen, 86 311611 im 'rode 8611181, 6111 116111161168 Los 36131166.
Nur cr, (161· 111161161166ἀ6, 861 zu heklagcn3 aber 61· finde 611166
1161166 6661118 16 dem Andcnken 311 (116 166136 Frcundschaft
mit Scipio, von der 61· huffe, dass 816 zur Kenntnis der Nach-
wclt 36136366 werde. Dicse Erwahnung der Frcundschaft
vcmnlafst (116 86111116361861166, (166 11311118 um 61666 616361166-
(166 Vol-trag uber (116 Freundschaft zu 1111166. Sic sind begierig

